# Configuration file

~CONFIG_VERSION: 1.0.0

backpacks {

    miner {
        # Add itemStacks for the miner's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:brokenBronzePickaxe:0
            Forestry:bronzePickaxe:0
            Forestry:kitPickaxe:0
            minecraft:coal:0
            minecraft:coal_ore:0
            minecraft:obsidian:0
         >

        # Add ore dictionary names for the miner's backpack here in the format 'oreDictName'.
        S:ore.dict <
            crushedUranium
            dustAluminum
            dustAmmonium
            dustAsh
            dustBauxite
            dustBlutonium
            dustCertusQuartz
            dustCoal
            dustCyanite
            dustDiamond
            dustDilithium
            dustDraconium
            dustElectrotine
            dustEnderPearl
            dustGalena
            dustGlowstone
            dustGold
            dustLapis
            dustLead
            dustNetherQuartz
            dustNetherrack
            dustNickel
            dustNikolite
            dustObsidian
            dustPlatinum
            dustPyrite
            dustQuantum
            dustQuicklime
            dustRedstone
            dustSalt
            dustSaltpeter
            dustSawdust
            dustSoulSand
            dustSulfur
            dustTeslatite
            dustThorium
            dustTitanium
            dustTungsten
            dustVinteum
            dustWood
            dustYellorium
            dustZinc
            gemAmber
            gemAmethyst
            gemApatite
            gemBlueTopaz
            gemCalcite
            gemChimerite
            gemDiamond
            gemEmerald
            gemFluorite
            gemForce
            gemLapis
            gemMagnetite
            gemMimichite
            gemMoonstone
            gemPeridot
            gemQuartz
            gemRuby
            gemSapphire
            gemSilicon
            gemSunstone
            ingotAluminum
            ingotArdite
            ingotBlutonium
            ingotBrick
            ingotBrickNether
            ingotBronze
            ingotCadmium
            ingotChrome
            ingotCoal
            ingotCobalt
            ingotCopper
            ingotCyanite
            ingotElectrum
            ingotEnderium
            ingotEndium
            ingotFzDarkIron
            ingotGold
            ingotHSLA
            ingotHeeEndium
            ingotIndium
            ingotInvar
            ingotIridium
            ingotIron
            ingotLead
            ingotMana
            ingotNickel
            ingotOsmium
            ingotPlatinum
            ingotRutile
            ingotSilver
            ingotSteel
            ingotTin
            ingotTitanium
            ingotTungsten
            ingotUranium
            ingotYellorium
            ingotZinc
            nuggetGold
            oreAluminum
            oreAmmonium
            oreApatite
            oreCadmium
            oreCalcite
            oreCoal
            oreCopper
            oreDiamond
            oreEmerald
            oreFluorite
            oreGold
            oreIndium
            oreIron
            oreLapis
            oreMagnetite
            oreNickel
            orePitchblende
            orePlatinum
            oreQuartz
            oreRedstone
            oreSilver
            oreThorium
            oreTin
         >
    }

    digger {
        # Add itemStacks for the digger's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:brokenBronzeShovel:0
            Forestry:bronzeShovel:0
            Forestry:kitShovel:0
            minecraft:clay_ball:0
            minecraft:dirt
            minecraft:flint:0
            minecraft:gravel:0
            minecraft:netherrack:0
            minecraft:sandstone:0
            minecraft:soul_sand:0
         >

        # Add ore dictionary names for the digger's backpack here in the format 'oreDictName'.
        S:ore.dict <
            cobblestone
            sand
            stone
         >
    }

    forester {
        # Add itemStacks for the forester's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            minecraft:brown_mushroom:0
            minecraft:cactus:0
            minecraft:golden_apple:0
            minecraft:melon_block:0
            minecraft:melon_seeds:0
            minecraft:nether_wart:0
            minecraft:pumpkin:0
            minecraft:pumpkin_seeds:0
            minecraft:red_flower:0
            minecraft:red_mushroom:0
            minecraft:tallgrass
            minecraft:vine:0
            minecraft:yellow_flower:0
         >

        # Add ore dictionary names for the forester's backpack here in the format 'oreDictName'.
        S:ore.dict <
            cropAcorn
            cropAlmond
            cropApple
            cropApricot
            cropBanana
            cropBeechnut
            cropBlackCherry
            cropBlackthorn
            cropBrazilNut
            cropBuddhaHand
            cropButternut
            cropCarrot
            cropCherry
            cropCherryPlum
            cropChestnut
            cropCitron
            cropClove
            cropCoffee
            cropCrabapple
            cropDate
            cropElderberry
            cropFig
            cropFingerLime
            cropGingkoNut
            cropGrapefruit
            cropHazelnut
            cropKeyLime
            cropKumquat
            cropLemon
            cropLime
            cropManderin
            cropNectarine
            cropOlive
            cropOrange
            cropOsangeOrange
            cropPapaya
            cropPeach
            cropPear
            cropPecan
            cropPlantain
            cropPlum
            cropPomelo
            cropPotato
            cropRedBanana
            cropSandPear
            cropSatsuma
            cropSourCherry
            cropTangerine
            cropWalnut
            cropWheat
            cropWildCherry
            logWood
            saplingTree
            seedWheat
            stickWood
            treeLeaves
            treeSapling
            woodStick
         >
    }

    hunter {
        # Add itemStacks for the hunter's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            minecraft:arrow:0
            minecraft:beef:0
            minecraft:blaze_powder:0
            minecraft:blaze_rod:0
            minecraft:bone:0
            minecraft:chicken:0
            minecraft:cooked_beef:0
            minecraft:cooked_chicken:0
            minecraft:cooked_fished:0
            minecraft:cooked_porkchop:0
            minecraft:diamond_horse_armor:0
            minecraft:dye:0
            minecraft:egg:0
            minecraft:ender_eye:0
            minecraft:ender_pearl:0
            minecraft:feather:0
            minecraft:fermented_spider_eye:0
            minecraft:fish:0
            minecraft:fishing_rod:0
            minecraft:ghast_tear:0
            minecraft:gold_nugget:0
            minecraft:golden_horse_armor:0
            minecraft:gunpowder:0
            minecraft:hay_block:0
            minecraft:iron_horse_armor:0
            minecraft:lead:0
            minecraft:leather:0
            minecraft:magma_cream:0
            minecraft:name_tag:0
            minecraft:porkchop:0
            minecraft:rotten_flesh:0
            minecraft:saddle:0
            minecraft:slime_ball:0
            minecraft:speckled_melon:0
            minecraft:spider_eye:0
            minecraft:string:0
            minecraft:wool
         >

        # Add ore dictionary names for the hunter's backpack here in the format 'oreDictName'.
        S:ore.dict <
         >
    }

    adventurer {
        # Add itemStacks for the adventurer's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
         >

        # Add ore dictionary names for the adventurer's backpack here in the format 'oreDictName'.
        S:ore.dict <
         >
    }

    builder {
        # Add itemStacks for the builder's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:candle
            Forestry:stump
            minecraft:brick_block:0
            minecraft:clay:0
            minecraft:crafting_table:0
            minecraft:dispenser:0
            minecraft:dropper:0
            minecraft:furnace:0
            minecraft:hardened_clay
            minecraft:iron_bars:0
            minecraft:item_frame:0
            minecraft:ladder:0
            minecraft:lever:0
            minecraft:nether_brick:0
            minecraft:packed_ice:0
            minecraft:quartz_block
            minecraft:redstone_lamp:0
            minecraft:redstone_torch:0
            minecraft:sandstone:1
            minecraft:sandstone:2
            minecraft:sign:0
            minecraft:stained_hardened_clay
            minecraft:stonebrick
            minecraft:torch:0
         >

        # Add ore dictionary names for the builder's backpack here in the format 'oreDictName'.
        S:ore.dict <
            blockApatite
            blockBronze
            blockCoal
            blockCopper
            blockDiamond
            blockEmerald
            blockGlass
            blockGlassBlack
            blockGlassBlue
            blockGlassBrown
            blockGlassColorless
            blockGlassCyan
            blockGlassGray
            blockGlassGreen
            blockGlassHardened
            blockGlassLightBlue
            blockGlassLightGray
            blockGlassLime
            blockGlassMagenta
            blockGlassOrange
            blockGlassPink
            blockGlassPurple
            blockGlassRed
            blockGlassWhite
            blockGlassYellow
            blockGold
            blockIron
            blockLapis
            blockLead
            blockMeatRaw
            blockQuartz
            blockRedstone
            blockTin
            fenceWood
            glass
            paneGlass
            paneGlassBlack
            paneGlassBlue
            paneGlassBrown
            paneGlassColorless
            paneGlassCyan
            paneGlassGray
            paneGlassGreen
            paneGlassLightBlue
            paneGlassLightGray
            paneGlassLime
            paneGlassMagenta
            paneGlassOrange
            paneGlassPink
            paneGlassPurple
            paneGlassRed
            paneGlassWhite
            paneGlassYellow
            plankWood
            slabWood
            stairWood
            stone
         >
    }

}


